DOMAIN="http://localhost:5000"
PORT=5000
NODE_ENV=development

MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=e-db-development
MYSQL_URL=mysql://user:password@e-db-development:3306/database
